public class FlagTrafficLight {
    static class Light implements Runnable {
        volatile int mode = 0;
        public void run() {
            String[] c = {"RED", "YELLOW", "GREEN"};
            int i = 0;
            while (mode < 2) {
                if (mode == 1) {
                    System.out.println("[Light] BLINKING YELLOW...");
                    s(500);
                } else {
                    System.out.println("[Light] " + c[i++ % 3]);
                    s(2000);
                }
            }
            System.out.println("[Light] System Powered Down.");
        }
        private void s(int ms) { try { Thread.sleep(ms); } catch (Exception e) {} }
    }

    public static void main(String[] args) throws Exception {
        Light l = new Light();
        new Thread(l).start();
        Thread.sleep(7000);
        l.mode = 1;
        Thread.sleep(3000);
        l.mode = 2;
    }
}
